<footer class="footer ">
    <div class="container ">
        <div class="footer-container ">



            <a href=" # ">
                <div class="logo-footer ">
                    <span class="span-logo "> Web </span>
                    <span class="span-logo2parr-footer ">Studio</span></a>

            <address>
            <ul class="footer-contact ">
                <li>
                    <a class="footer-adress " href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+02000/@50.4265807,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858 "
                        target="_blank ">
  м. Київ, пр-т Лесі Українки, 26
</a>
                </li>
                <li>
                    <a class="footer-contact " href="mailto:info@devstudio.com ">info@devstudio.com</a
>
</li>
<li>
<a class="footer-contact " href="tel:+380961111111 "
  >+38 096 111 11 11</a
>
</li>
</ul>
</div>
</address>



            <div class="footer-social ">

                <span class="footer-title ">ПРИЄДНУЙТЕСЬ</span>
                <ul class="footer-social-list ">
                    <li class="footer-icon-li ">
                        <a class="footer-social-link " href="# ">
                            <svg class="team-social-icon " width="20 " height="20 ">
            <use href="./image/icons.svg#icon-instagram-21 "></use>
        </svg>
                        </a>
                    </li>
                    <li class="footer-icon-li ">
                        <a class="footer-social-link " href="# ">
                            <svg class="team-social-icon " width="20 " height="20 ">
            <use href="./image/icons.svg#icon-twitter-1 "></use>
        </svg>
                        </a>
                    </li>
                    <li class="footer-icon-li ">
                        <a class="footer-social-link " href="# ">
                            <svg class="team-social-icon " width="20 " height="20 ">
            <use href="./image/icons.svg#icon-facebook-11 "></use>
        </svg>
                        </a>
                    </li>
                    <li class="footer-icon-li ">
                        <a class="footer-social-link " href="# ">
                            <svg class="team-social-icon " width="20 " height="20 ">
            <use href="./image/icons.svg#icon-linkedin-1 "></use>
        </svg>
                        </a>
                    </li>
                </ul>
            </div>



            <div class="wrap-form">
                <p class="p-form">Підпишіться на розсилку</p>

                <div class="wrap-flex">
                    <form class="js-speaker-form">

                        <div class="wrap-label">

                            <input type="email" class="input-form" name="email" id="e-mail" placeholder="E-mail">

                        </div>


                        <button type="submit" class="btn-form">
                            Підписатися
                            <svg class="btn-svg-form" width="24" height="24">
                 <use href="./image/icons.svg#icon-icon-send">

                 </use>
              
            </svg>
                            </button> </form>

                </div>

            </div>
</footer>